FIXER_API_KEY=http://data.fixer.io/api/latest?access_key=9ee55bf19fb1789d3666558165b3a08a&format=1
CONVERTER_API_KEY=367957e3c8b2b7f06525
PORT=3000
TIMEOUT=5000
SYMBOLS=EUR,USD,GBP,AUD,BTC,KES,JPY,CNY
